package get_getall

import (
	"ecomsvc/internal/application/auth/login"
	"ecomsvc/internal/application/order/getusersorders"
)

type queryParams struct {
	UserID int `json:"user_id"`
}

func (r *requestBody) toUsecasePayload() *getusersorders.Payload {
	return &getusersorders.Payload{
		ID:     r.ID,
		UserID: r.UserID,
	}
}

type responseBody struct {
	Access  *token `json:"access_token"`
	Refresh *token `json:"refreh_token"`
}

func responseFromResult(r *login.Result) *responseBody {
	return &responseBody{
		Access: &token{
			ID:        r.Access.ID,
			Value:     r.Access.Value,
			ExpiresAt: r.Access.ExpiresAt,
		},
		Refresh: &token{
			ID:        r.Refresh.ID,
			Value:     r.Refresh.Value,
			ExpiresAt: r.Refresh.ExpiresAt,
		},
	}
}
